<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>長野でおすすめのカフェ♪</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</head>
<body>

  <header>
    <div class="wrapper">
      <span class="menu"></span>
      <div class="overlay">
        <ul>
          <li><a href="file:///Users/iwamurashion/Desktop/%E3%82%AB%E3%83%95%E3%82%A7%E3%83%96%E3%83%AD%E3%82%B0/%E9%95%B7%E9%87%8E%E3%81%8A%E3%81%99%E3%81%99%E3%82%81%E3%82%AB%E3%83%95%E3%82%A7/index.html?">Home</a></li>
          <li><a href="file:///Users/iwamurashion/Desktop/%E3%82%AB%E3%83%95%E3%82%A7%E3%83%96%E3%83%AD%E3%82%B0/%E3%83%97%E3%83%AD%E3%83%95%E3%82%A3%E3%83%BC%E3%83%AB/index.html">Registration</a></li>
          <li><a href="file:///Users/iwamurashion/Desktop/%E3%82%AB%E3%83%95%E3%82%A7%E3%83%96%E3%83%AD%E3%82%B0/%E3%82%AB%E3%83%95%E3%82%A7%E3%82%B3%E3%83%B3%E3%82%BF%E3%82%AF%E3%83%88/index.html#">Contact</a></li>
        </ul>
      </div>
    </div>
    <div class="container">

    </div>
  </header>

<section class="get-in-touch">
  <h1 class="title">Contact</h1>
  <form class="contact-form row">
    <div class="form-field col x-50">
      <input id="name" class="input-text js-input" type="text" required>
      <label class="label" for="name">Name</label>
    </div>
    <div class="form-field col x-50">
      <input id="email" class="input-text js-input" type="email" required>
      <label class="label" for="email">E-mail</label>
    </div>
    <div class="form-field col x-100">
      <input id="message" class="input-text js-input" type="text" required>
      <label class="label" for="message">Message</label>
    </div>
    <div class="form-field col x-100 align-center">
      <input class="submit-btn" type="submit" value="Send">
    </div>
  </form>
</section>


</body>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="main.js"></script>

</body>
</html>
